<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\src\Wangkanai.Solver.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="BenchmarkDotNet"/>
      <PackageReference Include="Wangkanai.System"/>
   </ItemGroup>

</Project>