# solver

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Solver.slnx  build.ps1  solver.sln
.github/workflows/: dotnet.yml
benchmark/: FirstBenchmark.cs  Program.cs  Wangkanai.Solver.Benchmark.csproj
src/: Solver.cs  SolverType.cs  Usings.cs  Wangkanai.Solver.csproj
src/Abstractions/: ISolver.cs  IVariable.cs
src/Builders/: SolverBuilder.cs
src/Linear/: LinearExpression.cs  LinearSolverExtensions.cs  ProductCoefficient.cs  Sum.cs  SumCoefficient.cs  Variable.cs  VariableWrapper.cs
src/Properties/: AssemblyInfo.cs
tests/: SolverInitialization.cs  Wangkanai.Solver.Tests.csproj
