<Project>
   <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
   </PropertyGroup>

   <ItemGroup>
      <!--sourcelink-->
      <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
      <!--microsoft-->
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
      <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2"/>
      <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
      <!--tests-->
      <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.14.1"/>
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
      <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.18"/>
      <PackageVersion Include="Moq" Version="4.20.72"/>
      <PackageVersion Include="xunit.v3" Version="2.0.3"/>
      <PackageVersion Include="xunit.analyzers" Version="1.22.0" PrivateAssets="all"/>
      <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" PrivateAssets="all"/>
      <PackageVersion Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="all"/>
      <PackageVersion Include="FluentAssertions" Version="8.5.0"/>
      <!--benchmark-->
      <PackageVersion Include="BenchmarkDotNet" Version="0.15.2"/>
      <!--wangkanai-->
      <PackageVersion Include="Wangkanai.System" Version="3.0.0"/>
   </ItemGroup>
</Project>
