<Project>
   <PropertyGroup>
      <VersionPrefix>2.4.0</VersionPrefix>
      <Title>Wangkanai Solver</Title>
      <PackageTags>aspnetcore;solver;optimization;simludation;scheduling;</PackageTags>
      <Description>Embrace Wangkanai Solver, a mathematical powerhouse for handling complex optimization and simulation problems. Great for finding optimal solutions within extensive datasets, and modeling intricate systems.</Description>

      <Company>Wangkanai</Company>
      <Authors>Sarin Na Wangkanai</Authors>
      <Copyright>©2014-2025 Sarin Na Wangkanai, All rights reserved</Copyright>

      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>git://github.com/wangkanai/solver</RepositoryUrl>

      <PackageProjectUrl>https://github.com/wangkanai/solver</PackageProjectUrl>
      <PackageLicense>https://github.com/wangkanai/solver/blob/main/LICENSE</PackageLicense>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
   </PropertyGroup>

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup>
      <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
   </PropertyGroup>

   <PropertyGroup>
      <RepoRoot Condition=" '$(RepoRoot)' == '' OR !HasTrailingSlash('$(RepoRoot)') ">$(MSBuildThisFileDirectory)</RepoRoot>
   </PropertyGroup>
</Project>
