<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
      <PackageReference Include="Microsoft.Extensions.Options"/>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
      <PackageReference Include="Wangkanai.System"/>
   </ItemGroup>

</Project>